play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["ec2-18-225-9-119.us-east-2.compute.amazonaws.com:9000", "localhost:9000"]
}


slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://bdibumfmo64iyew7hw6o-mysql.services.clever-cloud.com/bdibumfmo64iyew7hw6o"
slick.dbs.default.db.user = "uqs1ur4rbnekm742"
slick.dbs.default.db.password = "NAHfbrUmNL3HXSPK7yzZ"
play.evolutions.autoApply=true
