play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://bxqfgbbqtseq9hrbmm5y-mysql.services.clever-cloud.com/bxqfgbbqtseq9hrbmm5y"
slick.dbs.default.db.user = "uehhqd6sommkawyu"
slick.dbs.default.db.password = "JRPIdqBsj7NVdJvpM1fD"