play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}


slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/scaladb?serverTimezone=UTC"
slick.dbs.default.db.user = "root2"
slick.dbs.default.db.password = "root"
play.evolutions.autoApply=true
